# DolarNotifAspNetCore

./: .gitignore  DolarNotif.sln
DolarNotif/: DolarNotif.csproj  Program.cs
DolarNotif/Model/: BrouModel.cs
